<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <a class="logo" href="#"><img src="img/icon.png" alt="#"></a>
    </header>
    <main>
      <div class="about">
          <div class="about_inner container">
            <div class="about_info">
            <h2><span>Добро пожаловать на наш сайт, где вы найдете множество полезных рецептов для здорового питания! Мы собрали лучшие рецепты блюд, которые не только вкусны, но и питательны.</span></h2>
            <p>
              Наша коллекция включает в себя разнообразные рецепты от салатов и закусок до основных блюд и десертов. 
              Мы уделяем особое внимание использованию свежих и натуральных ингредиентов, чтобы вы могли наслаждаться вкусными блюдами, не жертвуя своим здоровьем.
              Наша коллекция включает в себя разнообразные рецепты от салатов и закусок до основных блюд и десертов. 
              Мы уделяем особое внимание использованию свежих и натуральных ингредиентов, чтобы вы могли наслаждаться вкусными блюдами, не жертвуя своим здоровьем.
              У нас вы найдете идеи для завтраков, обедов, ужинов и перекусов, которые помогут вам разнообразить свой рацион и поддерживать здоровый образ жизни.
              Приготовление полезных блюд станет легким и увлекательным процессом благодаря нашим подробным пошаговым инструкциям и советам по использованию необходимых кулинарных приемов.</p>
          <p>Не отказывайте себе в удовольствии наслаждаться вкусной и полезной пищей - начните готовить по нашим рецептам прямо сейчас!</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="wrapper-item">
          <img class="item-img" src="#">
          <div class="item-info">
            Присоединиться к нам или войти в свой аккаунт, чтобы получить доступ к эксклюзивному контенту и управлению своим профилем
          </div>
          <div class="item-btn">
            <a class="btn" href="LogIn.html">Log in</a>
          </div>
        </div>
        <div class="wrapper-item">
          <img class="item-img" src="#">
          <div class="item-info">
            Откройте мир вкусных и оригинальных рецептов с нашим поиском. Найдите вдохновение для приготовления новых блюд и разнообразьте ваше меню в несколько кликов
          </div>
          <div class="item-btn">
            <a class="btn" href="Recipe.html">Найти</a>
          </div>
        </div>
        <div class="wrapper-item">
          <img class="item-img" src="#">
          <div class="item-info">
            Поделитесь вашим мнением! Нажмите здесь, чтобы оставить отзыв, задать вопрос или предложить улучшения. Ваше мнение важно для нас и поможет сделать наш сервис еще лучше
          </div>
          <div class="item-btn">
            <a class="btn" href="Help.html">Обратная связь</a>
          </div>
        </div>
        <div class="wrapper-item">
          <img class="item-img" src="#">
          <div class="item-info">
            Откройте мир вкуса! Исследуйте нашу коллекцию лучших рецептов от профессиональных поваров. Начните готовить вдохновляющие блюда прямо сейчас!
          </div>
          <div class="item-btn">
            <a class="btn" href="Recipe.html">Подробнее</a>
          </div>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
<footer>
      <div class="footer">
      <div class="row">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row">
      KAT Copyright © 2024 - All rights reserved || Designed By: KAT
      </div>
      </div>
      </footer>