<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>HealthYum</h1>
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                  <a href="Search.html">Поиск</a>
                  <a href="избранное.html.html">Избранное</a>
                  <a href="мой профиль.html.html">Вход/Зарегистрироваться</a>
                  <a href="помощь.html.html">Обратная связь</a>
                </div>
              </div>
            </div>
    <script src="js/script.js"></script>
<div class="wrapper">
<div class="footer">
  <div id="knopka"></div>
<div id="block">
<div id="text">
<div class="footer1">
</div>
</div>
</div>
</div>
</body>
</html>