<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HealthYum</h1>
            <ul class="header-nav">
                <li><a href="главная.html.html">Главная</a></li>
                <li><a href="мой профиль.html.html">Мой профиль</a></li>
                <li><a href="избранное.html.html">Избранное</a></li>
                <li><a href="помощь.html.html">Помощь</a></li>
              </ul>
                    </header>
                    <h1 aling = "center">Регистрация</h1>
  <button type="button">Вход</button>
            <input type="text" id="searchInput" placeholder="Поиск блюда...">
            <button id="searchButton">Поиск</button>
            <div id="decor1">
            </div>
            <div id="decor2">
            </div>
<div class="scrolling-image-container">
 <div class="scrolling-image"></div>
</div>
        </header>
        <main id="searchResults">
            <!-- Search results will be displayed here -->
        </main>
        <ul class="header-nav">
    </div>
    <form action="action_page.php">
        <div class="reg">
    <h1>Добро пожаловать!</h1>
     <p>Пожалуйста, заполните форму для создания аккаунта</p>
    <hr>
    <label for="email"><b>Почта</b></label>
    <input type="text" placeholder="Введите почту" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
    <hr>

    <p>Создавая аккаунт, вы соглашаетесь с <a href="#">условиями пользования</a>.</p>
    <button type="Войти" class="registerbtn">Зарегистрироваться</button>
  </div>

  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="#">Войти</a>.</p>
</div>
</form>
    <script src="script.js"></script>
<div class="wrapper">
<div class="footer">
  <div id="knopka"></div>
<div id="block">
<div id="text">
<div class="footer1">
</div>
</div>
</div>
</div>
</body>
</html>