<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HealthYum</h1>
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                  <a href="главная.html.html">Главная</a>
                  <a href="избранное.html.html">Избранное</a>
                  <a href="мой профиль.html.html">Вход/Зарегистрироваться</a>
                  <a href="помощь.html.html">Обратная связь</a>
                </div>
              </div>
        </header>
        <h1 aling = "center">Главная</h1>
            <input type="text" id="searchInput" placeholder="Поиск блюда...">
            <button id="searchButton">Поиск</button>
            <div id="decor1">
            </div>
            <div id="decor2">
            </div>
            <style>
                p { text-indent: 25px;}
              </style>
            <p>Добро пожаловать на наш сайт, где вы найдете множество полезных рецептов для здорового питания! Мы собрали лучшие рецепты блюд, которые не только вкусны, но и питательны.</p>
            <p>Наша коллекция включает в себя разнообразные рецепты от салатов и закусок до основных блюд и десертов. Мы уделяем особое внимание использованию свежих и натуральных ингредиентов, чтобы вы могли наслаждаться вкусными блюдами, не жертвуя своим здоровьем.</p>
            <p>У нас вы найдете идеи для завтраков, обедов, ужинов и перекусов, которые помогут вам разнообразить свой рацион и поддерживать здоровый образ жизни.
                Приготовление полезных блюд станет легким и увлекательным процессом благодаря нашим подробным пошаговым инструкциям и советам по использованию необходимых кулинарных приемов.</p>
            <p>Не отказывайте себе в удовольствии наслаждаться вкусной и полезной пищей - начните готовить по нашим рецептам прямо сейчас!</p>
</div>
        </header>
        <main id="searchResults">
            <!-- Search results will be displayed here -->
        </main>
        <ul class="header-nav">
    </div>
    <script src="js/script.js"></script>
<div class="wrapper">
<div class="footer">
  <div id="knopka"></div>
<div id="block">
<div id="text">
<div class="footer1"> 
</div>
</div>
</div>
</div>
</body>
</html>