<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HealthYum</h1>
            <ul class="header-nav">
                <li><a href="главная.html.html">Главная</a></li>
                <li><a href="мой профиль.html.html">Мой профиль</a></li>
                <li><a href="избранное.html.html">Избранное</a></li>
                <li><a href="помощь.html.html">Помощь</a></li>
              </ul>
                    </header>
                    <h1 aling = "center">Избранное</h1>
  <button type="button">Вход</button>
            <input type="text" id="searchInput" placeholder="Поиск блюда...">
            <button id="searchButton">Поиск</button>
            <div id="decor1">
            </div>
            <div id="decor2">
            </div>
<div class="scrolling-image-container">
 <div class="scrolling-image"></div>
</div>
        </header>
        <main id="searchResults">
            <!-- Search results will be displayed here -->
        </main>
        <ul class="header-nav">
    </div>

    <script src="js/script.js"></script>
<div class="wrapper">
<div class="footer">
  <div id="knopka"></div>
<div id="block">
<div id="text">
<div class="footer1">
</div>
</div>
</div>
</div>
</body>
</html>